{
  "name": "nextjs",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "axios": "^0.21.1",
    "clsx": "latest",
    "cookies": "^0.8.0",
    "eslint-cli": "^1.1.1",
    "jose": "^3.15.4",
    "material-ui-dropzone": "^3.5.0",
    "moment": "^2.29.1",
    "mongodb": "^4.1.1",
    "next": "latest",
    "normalize-number": "^1.0.3",
    "prettier-eslint": "^13.0.0",
    "prop-types": "latest",
    "react": "latest",
    "react-d3-library": "^1.1.8",
    "react-dom": "latest",
    "react-responsive-carousel": "^3.2.23",
    "react-swipeable-views": "^0.14.0",
    "recharts": "^2.1.2"
  },
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "cacheDirectories": [
    ".next/cache"
  ]
}
